development.driver=com.mysql.jdbc.Driver
development.username=root
development.password=1234
development.url=jdbc:mysql://localhost:3311/torneo

test.driver=com.mysql.jdbc.Driver
test.username=root
test.password=1234
test.url=jdbc:mysql://localhost:3311/simple_test
